# waproject

./: WaProjectAPI.sln
01 - Application/API/WaProject.App.API/: Program.cs  Startup.cs  WaProject.App.API.csproj
01 - Application/API/WaProject.App.API/Controllers/: TaskController.cs
01 - Application/API/WaProject.App.API/Model/: CreateJobModel.cs  JobModel.cs  UpdateJobModel.cs
01 - Application/API/WaProject.App.API/Properties/: launchSettings.json
02 - Domain/WaProjectDomain/Entities/: BaseEntity.cs  Job.cs
02 - Domain/WaProjectDomain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IJobService.cs
03 - Service/WaProject.Service/: WaProject.Service.csproj
03 - Service/WaProject.Service/Services/: BaseService.cs  JobService.cs
03 - Service/WaProject.Service/Validators/: JobValidator.cs
04 - Infra/4.1 - Data/WaProject.Infra.Data/: WaProject.Infra.Data.csproj
04 - Infra/4.1 - Data/WaProject.Infra.Data/Context/: DbContext.cs
04 - Infra/4.1 - Data/WaProject.Infra.Data/Repository/: BaseRepository.cs
