is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WaProject.Infra.CrossCutting
build_property.ProjectDir = D:\Projetos\PESSOAIS\SOLUCOES\waproject\WaProjectVaga\API\04 - Infra\4.2 - CrossCutting\WaProject.Infra.CrossCutting\
