<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02 - Domain\WaProjectDomain\WaProject.Domain.csproj" />
    <ProjectReference Include="..\..\..\03 - Service\WaProject.Service\WaProject.Service.csproj" />
    <ProjectReference Include="..\..\..\04 - Infra\4.1 - Data\WaProject.Infra.Data\WaProject.Infra.Data.csproj" />
  </ItemGroup>

</Project>
